# cv_blazor_backend

./: CVBackend.csproj  CVBackend.sln  LICENSE  Program.cs  README.md  WeatherForecast.cs
Controllers/: BaseController.cs  JobsController.cs  NoteController.cs  NotesController.cs  WeatherForecastController.cs
DTO/: CollectionDto.cs  JobDto.cs  NoteDto.cs
DataAccess/: DIProvider.cs  DataAccess.csproj  HandlerFactory.cs  IHandlerFactory.cs  JobContext.cs  NoteContext.cs  ResumeContext.cs
DataAccess/00_Configuration/: DataAccessConfig.cs
DataAccess/01_Entities/: Job.cs  Note.cs
DataAccess/02_HandlerInterfaces/: IHandler.cs  IJobHandler.cs  INoteHandler.cs
DataAccess/03_HandlerImplementations/: Handler.cs  JobHandler.cs  NoteHandler.cs
DataAccess/04_MapperConfigurations/: EntityToDtoMapperConfiguration.cs
DataAccess/Configuration/: DataAccessConfig.cs
DataAccess/Entities/: Job.cs  Note.cs
DataAccess/Handlers/: IHandler.cs  NoteHandler.cs
Helpers/: UriHelper.cs
Properties/: launchSettings.json
