<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<UserSecretsId>4e4632fd-e251-4a14-b589-8d97930efffc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\**" />
    <Compile Remove="DTO\**" />
    <Content Remove="DataAccess\**" />
    <Content Remove="DTO\**" />
    <EmbeddedResource Remove="DataAccess\**" />
    <EmbeddedResource Remove="DTO\**" />
    <None Remove="DataAccess\**" />
    <None Remove="DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />	  
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DataAccess\DataAccess.csproj" />
    <ProjectReference Include="DTO\DTO.csproj" />
  </ItemGroup>

</Project>
